# MicroServicewithGraphQLGateway

./: MicroService_with_GraphQL_Gateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Messages/ServiceModel/: CreateServiceModel.cs
Messages/User/: CreateUser.cs  UpdateUser.cs
MicroServices/APIs/Service/Service.Api/: Dockerfile  Program.cs  Service.Api.csproj  Stitching.graphql  appsettings.json
MicroServices/APIs/Service/Service.Api/Consumer/: CreateServiceConsumer.cs
MicroServices/APIs/Service/Service.Api/ObjectTypes/: ServiceExtensions.cs
MicroServices/APIs/Service/Service.Api/Properties/: launchSettings.json
MicroServices/APIs/Service/Service.Api/Query/: Query.cs  ServiceQuery.cs
MicroServices/APIs/Service/Service.Api/Requests/: ServiceRequest.cs
MicroServices/APIs/Service/Service.Api/Services/: IServiceService.cs  ServiceModelService.cs
MicroServices/APIs/Service/Service.Db/: Service.Db.csproj
MicroServices/APIs/Service/Service.Db/Database/: ServiceDbContext.cs
MicroServices/APIs/Service/Service.Db/Model/: ServiceModel.cs
MicroServices/APIs/User/User.Api/: Dockerfile  Program.cs  User.Api.csproj  appsettings.json
MicroServices/APIs/User/User.Api/Consumers/: CreateUserConsumer.cs  UpdateUserConsumer.cs
MicroServices/APIs/User/User.Api/ObjectTypes/: UserExtensions.cs
MicroServices/APIs/User/User.Api/Properties/: launchSettings.json
MicroServices/APIs/User/User.Api/Query/: Query.cs  UserQuery.cs
MicroServices/APIs/User/User.Api/Request/: AddUserRequest.cs  UpdateUserRequest.cs
MicroServices/APIs/User/User.Api/Services/: IUserService.cs  UserService.cs
MicroServices/APIs/User/User.Db/: User.Db.csproj
MicroServices/APIs/User/User.Db/Database/: UserDbContext.cs
MicroServices/APIs/User/User.Db/Model/: User.cs
MicroServices/Gateway/GraphQL.GW/: Dockerfile  GraphQL.GW.csproj  Program.cs
MicroServices/Gateway/GraphQL.GW/Mutation/: Mutation.cs
MicroServices/Gateway/GraphQL.GW/Properties/: launchSettings.json
MicroServices/Gateway/GraphQL.GW/Request/: AddServiceModelRequest.cs  AddUserRequest.cs  UserRequest.cs
MicroServices/Gateway/GraphQL.GW/Service/: CreateUserHandler.cs  PublishCreateServiceModel.cs  PublishCreateUser.cs  PublishUpdateUser.cs
