<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9afa05bb-9675-4716-b63e-7067717cbd27</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit" Version="8.2.2" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
	<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Stitching" Version="13.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\Messages\Messages.csproj" />
    <ProjectReference Include="..\..\APIs\User\User.Db\User.Db.csproj" />
  </ItemGroup>

</Project>
